<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="./css/vendors_css.css">
  
    <!-- Style-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/skin_color.css">
    <!-- <link rel="stylesheet" href="./css/_login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  </head>
  <body className="light-skin sidebar-mini theme-success fixed">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="./js/vendors.min.js"></script>
  <script src="./js/chat-popup.js"></script>
  <script src="./js/feather.min.js"></script>

  <script src="./js/apexcharts.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/bootstrap-datepicker.min.js"></script>
  <script src="./js/bootstrap-datepaginator.min.js"></script>

  <!-- Rhythm Admin App -->
  <script src="./js/dashboard.js"></script>
  <script src="./js/bootstrap-select.js"></script>
  <script src="./js/bootstrap-tagsinput.js"></script>
  <script src="./js/jquery.bootstrap-touchspin.min.js"></script>
  <script src="./js/select2.full.js"></script>
  <script src="./js/jquery.inputmask.js"></script>
  <script src="./js/jquery.inputmask.date.extensions.js"></script>
  <script src="./js/jquery.inputmask.extensions.js"></script>
  <script src="./js/daterangepicker.js"></script>
  <script src="./js/bootstrap-colorpicker.min.js"></script>
  <script src="./js/bootstrap-timepicker.min.js"></script>
  <script src="./js/icheck.min.js"></script>
  <!-- Rhythm Admin App -->
  <script src="./js/advanced-form-element.js"></script>
  <!-- Rhythm Admin App -->
  <script src="./js/template.js"></script>
  <script src="./js/advanced-form-element.js"></script>
  <script src="./js/patient-details.js"></script>
  <script src="./js/datatables.min.js"></script>
  <script src="./js/patients.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>
